C:\Users\musam\Desktop\Back-End\ASP_NET_CORE\TASK_11_30_MusaMusazada\TASK_11_30_MusaMusazada\obj\Debug\net5.0\TASK_11_30_MusaMusazada.csproj.AssemblyReference.cache
C:\Users\musam\Desktop\Back-End\ASP_NET_CORE\TASK_11_30_MusaMusazada\TASK_11_30_MusaMusazada\obj\Debug\net5.0\TASK_11_30_MusaMusazada.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\musam\Desktop\Back-End\ASP_NET_CORE\TASK_11_30_MusaMusazada\TASK_11_30_MusaMusazada\obj\Debug\net5.0\TASK_11_30_MusaMusazada.AssemblyInfoInputs.cache
C:\Users\musam\Desktop\Back-End\ASP_NET_CORE\TASK_11_30_MusaMusazada\TASK_11_30_MusaMusazada\obj\Debug\net5.0\TASK_11_30_MusaMusazada.AssemblyInfo.cs
C:\Users\musam\Desktop\Back-End\ASP_NET_CORE\TASK_11_30_MusaMusazada\TASK_11_30_MusaMusazada\obj\Debug\net5.0\TASK_11_30_MusaMusazada.csproj.CoreCompileInputs.cache
C:\Users\musam\Desktop\Back-End\ASP_NET_CORE\TASK_11_30_MusaMusazada\TASK_11_30_MusaMusazada\obj\Debug\net5.0\TASK_11_30_MusaMusazada.MvcApplicationPartsAssemblyInfo.cache
C:\Users\musam\Desktop\Back-End\ASP_NET_CORE\TASK_11_30_MusaMusazada\TASK_11_30_MusaMusazada\bin\Debug\net5.0\appsettings.Development.json
C:\Users\musam\Desktop\Back-End\ASP_NET_CORE\TASK_11_30_MusaMusazada\TASK_11_30_MusaMusazada\bin\Debug\net5.0\appsettings.json
C:\Users\musam\Desktop\Back-End\ASP_NET_CORE\TASK_11_30_MusaMusazada\TASK_11_30_MusaMusazada\bin\Debug\net5.0\TASK_11_30_MusaMusazada.exe
C:\Users\musam\Desktop\Back-End\ASP_NET_CORE\TASK_11_30_MusaMusazada\TASK_11_30_MusaMusazada\bin\Debug\net5.0\TASK_11_30_MusaMusazada.deps.json
C:\Users\musam\Desktop\Back-End\ASP_NET_CORE\TASK_11_30_MusaMusazada\TASK_11_30_MusaMusazada\bin\Debug\net5.0\TASK_11_30_MusaMusazada.runtimeconfig.json
C:\Users\musam\Desktop\Back-End\ASP_NET_CORE\TASK_11_30_MusaMusazada\TASK_11_30_MusaMusazada\bin\Debug\net5.0\TASK_11_30_MusaMusazada.runtimeconfig.dev.json
C:\Users\musam\Desktop\Back-End\ASP_NET_CORE\TASK_11_30_MusaMusazada\TASK_11_30_MusaMusazada\bin\Debug\net5.0\TASK_11_30_MusaMusazada.dll
C:\Users\musam\Desktop\Back-End\ASP_NET_CORE\TASK_11_30_MusaMusazada\TASK_11_30_MusaMusazada\bin\Debug\net5.0\ref\TASK_11_30_MusaMusazada.dll
C:\Users\musam\Desktop\Back-End\ASP_NET_CORE\TASK_11_30_MusaMusazada\TASK_11_30_MusaMusazada\bin\Debug\net5.0\TASK_11_30_MusaMusazada.pdb
C:\Users\musam\Desktop\Back-End\ASP_NET_CORE\TASK_11_30_MusaMusazada\TASK_11_30_MusaMusazada\obj\Debug\net5.0\scopedcss\bundle\TASK_11_30_MusaMusazada.styles.css
C:\Users\musam\Desktop\Back-End\ASP_NET_CORE\TASK_11_30_MusaMusazada\TASK_11_30_MusaMusazada\obj\Debug\net5.0\staticwebassets\TASK_11_30_MusaMusazada.StaticWebAssets.Manifest.cache
C:\Users\musam\Desktop\Back-End\ASP_NET_CORE\TASK_11_30_MusaMusazada\TASK_11_30_MusaMusazada\obj\Debug\net5.0\TASK_11_30_MusaMusazada.RazorTargetAssemblyInfo.cache
C:\Users\musam\Desktop\Back-End\ASP_NET_CORE\TASK_11_30_MusaMusazada\TASK_11_30_MusaMusazada\obj\Debug\net5.0\TASK_11_30_MusaMusazada.dll
C:\Users\musam\Desktop\Back-End\ASP_NET_CORE\TASK_11_30_MusaMusazada\TASK_11_30_MusaMusazada\obj\Debug\net5.0\ref\TASK_11_30_MusaMusazada.dll
C:\Users\musam\Desktop\Back-End\ASP_NET_CORE\TASK_11_30_MusaMusazada\TASK_11_30_MusaMusazada\obj\Debug\net5.0\TASK_11_30_MusaMusazada.pdb
C:\Users\musam\Desktop\Back-End\ASP_NET_CORE\TASK_11_30_MusaMusazada\TASK_11_30_MusaMusazada\obj\Debug\net5.0\TASK_11_30_MusaMusazada.genruntimeconfig.cache
